# savory-express

./: .project  README.md  pom.xml
database/: sample_data.sql
src/main/java/com/fooddelivery/dao/: CartDAO.java  MenuDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/fooddelivery/model/: CartItem.java  MenuItem.java  Restaurant.java  User.java
src/main/java/com/fooddelivery/servlet/: AuthServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  MenuServlet.java  OrderConfirmationServlet.java
src/main/java/com/fooddelivery/util/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  home.jsp  menu.jsp  order-confirmation.jsp
src/main/webapp/css/: style.css
